.container {
  display: block;

  &:focus {
    outline: 0;
  }

  h1 {
    top: -140px;
    color: rgba(175, 47, 47, 0.15);
    font-size: 100px;
    font-weight: 100;
    position: absolute;
    text-align: center;
    user-select: none;
    width: 100%;
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
  }
}


.toggleAll {
  border: none;
  /* Mobile Safari */
  opacity: 0;
  position: absolute;
  text-align: center;

  & + label {
    cursor: pointer;
    font-size: 0;
    height: 34px;
    left: -13px;
    position: absolute;
    top: 13px;
    transform: rotate(90deg);
    width: 60px;
    z-index: 1;

    &:before {
      color: #e6e6e6;
      content: '❯';
      font-size: 22px;
      padding: 10px 27px;
    }
  }

  &.checked + label:before {
    color: #737373;
  }
}

.input {
  padding: 16px 16px 16px 60px;
}
