.todo {
  border-bottom: 1px solid #ededed;
  font-size: 24px;
  position: relative;

  .edit {
    display: none;
  }

  label {
    display: block;
    line-height: 1.2;
    padding: 15px 15px 15px 60px;
    transition: color .4s;
    word-break: break-all;
  }

  &.completed label {
    color: #d9d9d9;
    text-decoration: line-through;
  }

  &:last-child {
    border-bottom: none;
  }

  &:hover .destroy {
    display: block;
  }

  &.editing {
    border-bottom: none;
    padding: 0;

    .edit {
      display: block;
      margin: 0 0 0 43px;
      padding: 12px 16px;
      width: 506px;
    }

    .view {
      display: none;
    }

    &:last-child {
      margin-bottom: -1px;
    }
  }
}

.toggle {
  appearance: none;
  border: none;
  bottom: 0;
  cursor: pointer;
  height: 40px;
  margin: auto 0;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 40px;

  & + label {
    /*
      Firefox requires `#` to be escaped - https://bugzilla.mozilla.org/show_bug.cgi?id=922433
      IE and Edge requires *everything* to be escaped to render, so we do that instead of just the `#` - https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7157459/
    */
    background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: center left;
  }

  &:checked + label {
    background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E');
  }
}

.destroy {
  bottom: 0;
  color: #cc9a9a;
  display: none;
  font-size: 30px;
  height: 40px;
  margin: auto 0;
  position: absolute;
  right: 10px;
  top: 0;
  transition: color .2s ease-out;
  width: 40px;

  &:hover {
    color: #af5b5e;
  }

  &:after {
    content: '×';
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .toggle {
    background: none;
    height: 40px;
  }
}
