.container {
  border-top: 1px solid #e6e6e6;
  display: block;
  position: relative;
  z-index: 2;
}

.ul {
  background: white;
  margin: 0;
  padding: 0;
  list-style: none;
}

.li {
  position: relative;
  font-size: 24px;
  border-bottom: 1px solid #ededed;

  &:last-child {
    border-bottom: none;
  }

  &:hover button {
    display: block;
  }
}

.editing {
  border-bottom: none;
  padding: 0;

  & .view {
    display: none;
  }

  &:last-child {
    margin-bottom: -1px;
  }
}

.input {
  border: 1px solid #ccc;
  display: none;
  margin: 0 0 0 43px;
  outline: none;
  padding: 12px 16px;
  width: calc(100% - 43px);
}

.label {
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: center left;
  display: block;
  line-height: 1.2;
  padding: 15px 15px 15px 60px;
  transition: color 0.4s;
  width: calc(100% - 120px);
  word-break: break-all;
}

.completed {
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E');
  color: #d9d9d9;
  text-decoration: line-through;
}

.toggle {
  cursor: pointer;
  text-align: center;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  opacity: 0;
  border: none; /* Mobile Safari */
  -webkit-appearance: none;
  appearance: none;
}

.destroy {
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin: auto 0;
  font-size: 30px;
  color: #cc9a9a;
  transition: color 0.2s ease-out;

  &:hover {
    color: #af5b5e;
  }

  &:after {
    content: '×';
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}
