input {
  border: 1px solid #999;
  box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  font-size: 24px;
  font-weight: inherit;
  line-height: 1.4em;
  margin: 0;
  padding: 6px;
  position: relative;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:focus {
    outline: none;
  }

  &::-webkit-input-placeholder {
    color: #e6e6e6;
    font-style: italic;
    font-weight: 300;
  }

  &::-moz-placeholder {
    color: #e6e6e6;
    font-style: italic;
    font-weight: 300;
  }

  &::input-placeholder {
    color: #e6e6e6;
    font-style: italic;
    font-weight: 300;
  }
}

button {
  appearance: none;
  background: none;
  border: 0;
  color: inherit;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  margin: 0;
  outline: none;
  padding: 0;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  color: #4d4d4d;
  margin: 0 auto;
  max-width: 550px;
  min-width: 230px;
}

.content {
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  margin: 130px 0 40px;
  position: relative;
}

.todos {
  border-top: 1px solid #e6e6e6;
  position: relative;
  z-index: 2;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.info {
  margin: 65px auto 0;
  color: #bfbfbf;
  font-size: 12px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-align: center;

  p {
    line-height: 1;
  }

  a {
    color: inherit;
    text-decoration: none;
    font-weight: 400;

    &:hover {
      text-decoration: underline;
    }
  }
}
