.checkbox {
  cursor: pointer;
  text-align: center;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  opacity: 0;
  border: none; /* Mobile Safari */
  -webkit-appearance: none;
  appearance: none;
}
