.input {
  background: rgba(0, 0, 0, 0.003);
  border: none;
  box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  font-size: 24px;
  font-weight: inherit;
  line-height: 1.4em;
  margin: 0;
  padding: 6px;
  position: relative;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &::-webkit-input-placeholder {
    color: #e6e6e6;
    font-style: italic;
    font-weight: 300;
  }

  &::-moz-placeholder {
    color: #e6e6e6;
    font-style: italic;
    font-weight: 300;
  }

  &::input-placeholder {
    color: #e6e6e6;
    font-style: italic;
    font-weight: 300;
  }
}
